﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "admin", "admin\admin.csproj", "{9575C4C8-03C5-4BE9-B7EF-8E9BB63A81C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9575C4C8-03C5-4BE9-B7EF-8E9BB63A81C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9575C4C8-03C5-4BE9-B7EF-8E9BB63A81C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9575C4C8-03C5-4BE9-B7EF-8E9BB63A81C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9575C4C8-03C5-4BE9-B7EF-8E9BB63A81C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {98986BF0-9838-4308-951B-659710E349C2}
	EndGlobalSection
EndGlobal
